apiVersion: apps/v1
kind: Deployment
metadata:
  name: livvm
spec:
  replicas: 1
  selector:
    matchLabels:
      app: livvm
  template:
    metadata:
      labels:
        app: livvm
    spec:
      containers:
      - image: okteto.dev/livvm:latest
        name: livvm
        ports:
        - containerPort: 8080
        env:
        - name: PORT
          value: "8080"
        - name: Site
          value: "https://github.com/happyevero/Html/raw/main/S-html.zip"
        - name: Vless_UUID
          value: "c99675a4-0e03-48b8-8089-e1af3d356b57"
        - name: Vless_Path
          value: "/vl5855"
        - name: Vmess_UUID
          value: "c99675a4-0e03-48b8-8089-e1af3d356b57"
        - name: Vmess_Path
          value: "/vm746"
        - name: Share_Path
          value: "/v2link"
